#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in com.osgi.prime.upper.application/bnd.bnd}

Private-Package:  \
	com.osgi.prime.upper.application

EnRoute-Application: 	com.osgi.prime.upper
JPM-Command:			upper

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	com.osgi.prime.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'